# ASPCoreRC1EditRefreshDocker

./: DockerEnvDemo.sln  README.md
_assets/: DockerContainerDevelopment.pptx  Dockerfile.release  docker-compose.integration.yml  docker-compose.production.yml  envProduction.list
src/DockerEnvDemo/: .dockerignore  DockerEnvDemo.xproj  DockerTask.ps1  Dockerfile.debug  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.debug.yml  docker-compose.release.yml  docker-compose.staging.yml  envDevelopment.list  envIntegration.list  envStaging.list  project.json
src/DockerEnvDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DockerEnvDemo/Docker/: DockerTask.ps1  Instance.ps1  docker-compose.debug.yml  docker-compose.release.yml
src/DockerEnvDemo/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DockerEnvDemo/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/DockerEnvDemo/Properties/: Docker.props  Docker.targets  launchSettings.json
src/DockerEnvDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DockerEnvDemo/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DockerEnvDemo/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DockerEnvDemo/Views/: _ViewImports.cshtml
src/DockerEnvDemo/Views/Home/: About.cshtml  Contact.cshtml
src/DockerEnvDemo/Views/Shared/: _Layout.cshtml
