<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>69e73284-739c-4c90-9f25-c139a4d2d00b</ProjectGuid>
    <RootNamespace>DockerEnvDemo</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
    <DnxInvisibleContent Include="docker-compose.debug.yml" />
    <DnxInvisibleContent Include="docker-compose.integration.yml" />
    <DnxInvisibleContent Include="docker-compose.production.yml" />
    <DnxInvisibleContent Include="docker-compose.release.yml" />
    <DnxInvisibleContent Include="docker-compose.staging.yml" />
    <DnxInvisibleContent Include="Dockerfile.debug" />
    <DnxInvisibleContent Include="Dockerfile.release" />
    <DnxInvisibleContent Include="DockerTask.ps1" />
    <DnxInvisibleContent Include="envDevelopment.list" />
    <DnxInvisibleContent Include="envIntegration.list" />
    <DnxInvisibleContent Include="envProduction.list" />
    <DnxInvisibleContent Include="envStaging.list" />
    <DnxInvisibleContent Include="package.json" />
  </ItemGroup>
  <Import Project="Properties\Docker.props" />
  <Import Project="Properties\Docker.targets" />
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>